<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/New img/n2(2).png">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> <!-- css file for slick slider-->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./utilities.css" />
    
  </head>
  <body>
      <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">       <!-- when site width below 1024px the this ico will show and nav-bar is hide-->
        </button>

        <div class="mobile-nav">                <!-- nav-bar link with hamberger-->
          <button class="times"><img src="./images/times.svg" alt=""></button>
          <ul>
            <li><img id="n1" src="./images/New img/n2(2).png" alt="" ></li>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#reviews">Projects</a></li>
            <li><a href="#work">Certificates</a></li>
            <li><a href="#blog">websites</a></li>
          </ul>
        </div>
        <header>
          <div class="container">
            <nav id="main-nav" class="flex items-center justify-between">
              <div class="left flex items-center">
                <div class="branding">
                  <img id="n1" src="./images/New img/n2(2).png" alt="" />
                </div>
                <div>
                  <a href="#">Home</a>
                  <a href="#about">About</a>
                  <a href="#services">Skills</a>
                  <a href="#reviews">Projects</a>
                  <a href="#work">Certificates</a> 
                  <a href="#blog">websites</a>
                </div>
              </div>
              <div class="right">
                <a href="#contact"><button class="btn btn-primary">Contact</button></a>
              </div>
            </nav>
            <div class="hero flex items-center justify-between">  <!--all text go upward-->
                <div class="left flex-1 flex justify-center">
                    <img src="./images/man.png" alt="">
                </div>
                <div class="right flex-1">
                  <h6>Rohit Dhumal</h6>
                  <h1>I'am Creative <span>Designer</span></h1>
                  <p>Hello I'am a Web Developer. This is my official Portfolio website.
                    I use design methodologies and practices to create new experiences that make sense to the world.
                    Your website is the center of your digital eco-system.
                  </p>
                    <DIV>
                      <a href="https://drive.google.com/file/d/11rpaF25rMkAIZagJmdHHufeyLM9bp5VL/view?usp=sharing" target="_blank">
                      <button class="btn btn-secondary" >DOWNLOAD CV</button></a>
                    </DIV>
                </div>
            </div>
          </div>
        </header>
    
        <section id="about" class="about">                     <!--Second section about-->
          <div class="container flex items-center about-inner-wrap"> <!-- flex for img and text in line and center -->
            <div class="flex-1">                    <!-- for same width of img and text-->
              <img class="about-me-img" src="./images/man-2.png" alt=""> <!-- img -->
            </div>
            <div class="flex-1 right">                    <!-- for same width of img and text-->
              <h1>About <span>Me</span></h1>        <!-- About header-->
              <h3>Hello I'am Rohit Dhumal.</h3>
              <p>I'am Web Developer. I,am currently studing in Government college of Engineering and Research, Pune. 
                I can make clean code and pixel perfect design. I also make website more & more
                interactive. I know technological design opens the door to great opportunities. 
                <br>
                I believe in leaning into the human need to best guide the solution.
                An individual block of code takes moments to write, minutes or hours to debug, and can last forever 
                without being touched again. <br>
               </p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/rohit-dhumal-18066a240/" target="_blank"><img src="./images/aimg/website.png" alt=""></a>
                  <a href="https://www.facebook.com/rohit.dhumal.967806" target="_blank"><img src="./images/aimg/facebook.png" alt=""></a>     <!-- for social icons-->
                  <a href="https://twitter.com/RohitRajendraD5" target="_blank"><img src="./images/aimg/twitter.png" alt=""></a>
                  <a href="https://www.instagram.com/rohit_d_096/" target="_blank"><img src="./images/aimg/instagram.png" alt=""></a>
                </div>
            </div>
          </div>   
        </section>
        <section id="services" class="services">      <!-- services == My skills-->                                            <!-- for new section i.e. Services-->
          <div class="container">
            <h1 class="section-heading"><span>My</span>Skills</h1>
            <p>The only thing we know about the future is that it will be different</p>
            <div class="card-wrapper">
              <div class="card">
                <img src="./images/New img/html.png" alt="">
                <h2>HTML</h2>
                <p>Proficiency <br> ⭐⭐⭐⭐(4/5)</p>
              </div>
              <div class="card">
                <img src="./images/new img/css.png" alt="">
                <h2>CSS</h2>
                <p>Proficiency <br> ⭐⭐⭐⭐(4/5)</p>
                
              </div>
              <div class="card">
                <img src="./images/new img/js.png" alt="">
                <h2>JAVASCRIPT</h2>
                <p>Proficiency <br> ⭐⭐⭐(3/5)</p>
              </div>
              <div class="card">
                <img src="./images/New img/icons8-java.gif" alt="">
                <h2>JAVA</h2>
                <p>Proficiency <br> ⭐⭐⭐⭐(4/5)</p>
              </div>
              <div class="card">
                <img src="./images/New img/DSA_Logo.gif" alt="">
                <h2>DS&A</h2>
                <p>Proficiency <br> ⭐⭐⭐⭐(4/5)</p>
              </div>
              <div class="card">
                <img src="./images/New img/HCMd (1).gif" alt="">
                <h2>ELECTRONICS</h2>
                <p>Proficiency <br> ⭐⭐⭐⭐(4/5)</p>
              </div>
            </div>
          </div>
        </section>
        <section class="freelancer">
          <h1>I am Available For Freelancer </h1>
          <p>There is nothing so useless as doing efficiently that which should not be done at all</p>
          <a href="https://drive.google.com/file/d/11rpaF25rMkAIZagJmdHHufeyLM9bp5VL/view?usp=sharing" target="_blank">
            <button class="btn btn-primary">Downlaod CV</button></a>
        </section>
        <section id="reviews" class="reviews">       <!-- reviews == My Projects-->
          <div class="container">
            <h1 class="section-heading"><span>My</span>Projects</h1>   <!-- our client-->
            <p class="my-proj-para">Technology is best when it brings people together</p>
            <div class="slider">
              <div class="slide">
                <img src="./images/New img/IMG_20220507_122423.jpg" alt="">
                <p> The project automates the process of manually irrigating the fields by switching the pump ON/OFF. 
                  It is implemented by using an Arduino, programmed such as to collect input signals that 
                  measures moisture content of soil through sensing arrangement. </p>
                  <span> <a class="m" href="https://docs.google.com/presentation/d/1VE4LaudPrMz8zxcag7Yh0xpJGVUV3B3D/edit?usp
                    =sharing&ouid=105276186218557232362&rtpof=true&sd=true" target="_blank">-Academic Project</a></span>
              </div>
              <div class="slide">
                <img class="img2" src="./images/New img/Screenshot 2022-09-02 140251.png" alt="">
                <p>This is my official Portfolio website. I use design methodologies and
                  practices to create new experiences that make sense to the world. Your 
                  website is the center of your digital eco-system. I can make clean code 
                  and pixel perfect design.</p>
                  <span><a class="m" href="http://127.0.0.1:5500/index.html#" target="_blank">-My Portfolio</a></span>
              </div>
              <!-- <div class="slide">
                <img src="./images/lady.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                  accusamus inventore, quos exercitationem molestias temporibus 
                  sint dignissimos, reiciendis veniam saepe ea harum quam assumenda
                  hic doloribus perspiciatis. Asperiores, maiores nemo.</p>
                  <span>- Rohit Dhumal, At GCOEARA</span>   
              </div>
              <div class="slide">
                <img src="./images/lady.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                  accusamus inventore, quos exercitationem molestias temporibus 
                  sint dignissimos, reiciendis veniam saepe ea harum quam assumenda
                  hic doloribus perspiciatis. Asperiores, maiores nemo.</p>
                  <span>- Rohit Dhumal, At GCOEARA</span>
              </div> -->
            </div>
            <div class="slider-dots"></div>
          </div>
        </section>
        <section id="work" class="work">  <!-- My Certificates-->
          <div class="container">
            <h1 class="section-heading"><span>My</span>Certificates</h1>
            <p>Technology is a useful servant but a dangerous master</p>
            <div class="card-wrapper">
              <div class="card">
                <div class="overlay">
                  <span>Certificate</span>                      <!-- overlay div-->
                  <a href="./images/certificates/Android app using Kotlin Training_page-0001.jpg" target="_blank">Kotlin Training -IIT Bombay</a>
                </div>
                <img src="./images/certificates/Android app using Kotlin Training_page-0001.jpg" alt="">
              </div>
              <div class="card">
                <div class="overlay">
                  <span>Certificate</span>
                  <a href="./images/certificates/Arduino Training_page-0001.jpg" target="_blank">Arduino Training -IIT Bombay</a>
                </div>
                <img src="./images/certificates/Arduino Training_page-0001.jpg" alt="">
              </div>
              <div class="card">
                <div class="overlay">
                  <span>Certificate</span>
                  <a href="./images/certificates/greeting_card.png" target="_blank">Newton School Contest August 2022</a>
                </div>
                <img src="./images/certificates/greeting_card.png" alt="">
              </div>
              <div class="card">
                <div class="overlay">
                  <span>Certificate</span>
                  <a href="./images/certificates/Rohit.jpeg">Embedded System -EMERTEX</a>
                </div>
                <img src="./images/certificates/Rohit.jpeg" alt="">
              </div>
              <div class="card">
                <div class="overlay">
                  <span>Certificate</span>
                  <a href="./images/New img/20220902_135504.jpg" target="_blank">Campus Ambassador Program -VERZEO</a>
                </div>
                <img src="./images/New img/20220902_135504.jpg" alt="">
              </div>
              <div class="card">
                <div class="overlay">
                  <span>Certificate</span>
                  <a href="./images/New img/Rohit Rajendra Dhumal.png" target="_blank">Web Development -IWA</a>
                </div>
                <img src="./images/New img/Rohit Rajendra Dhumal.png" alt="">
              </div>
            </div>
          </div>
        </section>
        <section id="blog" class="blog">    <!-- My Websites-->
          <div class="container">
            <h1 class="section-heading"><span>My</span>WebSites</h1> 
            <p>A room without books is like a body without a soul</p>
            <div class="card-wrapper">
              <div class="card">
                <div class="img-wrapper">
                  <div class="overlay">
                    <span>WebSite</span>
                    <a href="http://127.0.0.1:5500/index.html#" target="_blank">My Portfolio</a>
                </div>
                  <img src="./images/New img/Screenshot 2022-09-02 140251.png" alt="">
                </div>
                <div class="card-content">
                  <a href="#">
                    <h1>My Portfolio WebSite</h1>
                  </a>
                  <span>Aug 23, 2022</span>
                  <p> This is my official Portfolio website. I use design methodologies and
                     practices to create new experiences that make sense to the world. Your 
                     website is the center of your digital eco-system. I can make clean code and pixel perfect design.</p>
                    <a href="#">Read More</a>
                </div>
              </div>
              <div class="card">
                <div class="img-wrapper">
                  <div class="overlay">
                    <span>WebSite</span>
                    <a href="#">Fitness <br>Not done yet</a>
                </div>
                  <img src="./images/New img/Jym.png" alt="">
                </div>
                <div class="card-content">
                  <a href="#">
                    <h1>GYM Fintness WebSite</h1>
                  </a>
                  <span>Not done yet</span>
                  <p>Hello I'am Rohit Dhumal. I use design methodologies and
                    practices to create new experiences that make sense to the world. Your 
                    website is the center of your digital eco-system. I can make clean code
                    and pixel perfect design.</p>
                    <a href="#">Read More</a>
                </div>
              </div>
              <div class="card">
                <div class="img-wrapper">
                  <div class="overlay">
                    <span>WebSite</span>
                    <a href="#">E-commerce WebSite <br>Not done yet</a>
                </div>
                  <img src="./images/New img/E-Com.png" alt="">
                </div>
                <div class="card-content">
                  <a href="#">
                    <h1>E-Commerce Website</h1>
                  </a>
                  <span>Not done yet</span>
                  <p>Hello I'am Rohit Dhumal. I use design methodologies and
                    practices to create new experiences that make sense to the world. Your 
                    website is the center of your digital eco-system. I can make clean code
                    and pixel perfect design.</p>
                    <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="contact">
          <div class="container">
            <h1 class="section-heading">Contact <span>Us</span></h1>
            <p>The way to get started is to quit talking and begin doing</p>
            <div class="card-wrapper">
              <div class="card">
                <!-- <div class="overlay1">
                  <a href="http://127.0.0.1:5500/" target="_blank">call</a>
                </div> -->
                <img src="./images/rimg/phone-2.png" alt="">
                <h1>Call Me On</h1>
                <h6>+91-7841891058</h6>
              </div>
              <div class="card">
                <img src="./images/rimg/msg.png" alt="">
                <h1>Email Me At</h1>
                <h6>rohitdhumal20191@gmail.com</h6>
              </div>
              <div class="card">
                <img src="./images/rimg/map.png" alt="">
                <h1>My College</h1>
                <h6>GCOEARA,Avasri Khurd, Pune.</h6>
              </div>
            </div>
            
            <form action="">                                         <!-- it is usefull for back-end-->
              <div class="input-wrap">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
              </div>
              <div class="input-wrap-2">
                <input type="text" placeholder="Your Subject...">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
              </div>
              <div class="btn-wrapper">
                <button class="btn btn-primary">Send Message</button>
              </div>
            </form>
          </div>
        </section>
    
        <footer>
          <img id="n5" class="footer-logo" src="./images/n2.png" alt="">
          <div class="footer-socials">
            <a href="https://www.linkedin.com/in/rohit-dhumal-18066a240/" target="_blank"><img src="./images/aimg/website.png" alt=""></a>
                  <a href="https://www.facebook.com/rohit.dhumal.967806" target="_blank"><img src="./images/aimg/facebook.png" alt=""></a>     <!-- for social icons-->
                  <a href="https://twitter.com/RohitRajendraD5" target="_blank"><img src="./images/aimg/twitter.png" alt=""></a>
                  <a href="https://www.instagram.com/rohit_d_096/" target="_blank"><img src="./images/aimg/instagram.png" alt=""></a>
          </div>
          <div class="copyright">
            copyright 2022 © Name PSD Template. All Rights Reserved.
          </div>
        </footer>
      </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>    <!-- this script is for slick slider-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
